spring.application.name=bff
server.port=19191

#TODO add to env vars
spring.security.user.name= admin
spring.security.user.password= admin
comments.feign.client.url=http://localhost:8081



#logging.level.reactor.netty=DEBUG
spring.boot.admin.client.url=http://localhost:19191



