spring.config.import=env.properties

spring.application.name=bff
server.port=${SERVER_PORT}

#spring.security.user.name= ${S_USER}
#spring.security.user.password= ${S_PASS}
comments.feign.client.url=${COMMENTS_URL}
auth.feign.client.url=${AUTHENTICATION}
hotel.feign.client.url=${HOTEL_URL}
server.forward-headers-strategy=framework
spring.boot.admin.client.url=${ADMIN_URL}

spring.cloud.openfeign.httpclient.hc5.enabled=true
spring.cloud.openfeign.okhttp.enabled=true

