# bff

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/tinqinacademy/api/: init.java
api/src/main/java/com/tinqinacademy/bff/api/base/: OperationProcessor.java
api/src/main/java/com/tinqinacademy/bff/api/errors/: Errors.java  ErrorsWrapper.java  OperationError.java
api/src/main/java/com/tinqinacademy/bff/api/operations/comments/deletecomment/: DeleteCommentInput.java  DeleteCommentInputBFF.java  DeleteCommentOperation.java  DeleteCommentOutput.java  DeleteCommentOutputBFF.java
api/src/main/java/com/tinqinacademy/bff/api/operations/comments/getcommentbyroom/: GetCommentsByRoomInput.java  GetCommentsByRoomInputBFF.java  GetCommentsByRoomOperation.java  GetCommentsByRoomOutput.java  GetCommentsByRoomOutputBFF.java
api/src/main/java/com/tinqinacademy/bff/api/operations/comments/postcomment/: PostCommentInput.java  PostCommentInputBFF.java  PostCommentOperation.java  PostCommentOutput.java  PostCommentOutputBFF.java
api/src/main/java/com/tinqinacademy/bff/api/operations/comments/putcomment/: PutCommentInput.java  PutCommentInputBFF.java  PutCommentOperation.java  PutCommentOutput.java  PutCommentOutputBFF.java
api/src/main/java/com/tinqinacademy/bff/api/operations/comments/updatecomment/: UpdateCommentInput.java  UpdateCommentInputBFF.java  UpdateCommentOperation.java  UpdateCommentOutput.java  UpdateCommentOutputBFF.java
api/src/main/java/com/tinqinacademy/bff/api/operations/hotel/bookroombyid/: ReserveRoomByIdInput.java  ReserveRoomByIdInputBFF.java  ReserveRoomByIdOperation.java  ReserveRoomByIdOutput.java  ReserveRoomByIdOutputBFF.java
api/src/main/java/com/tinqinacademy/bff/api/operations/hotel/createroom/: CreateRoomInput.java  CreateRoomInputBFF.java  CreateRoomOperation.java  CreateRoomOutput.java  CreateRoomOutputBFF.java
api/src/main/java/com/tinqinacademy/bff/api/operations/hotel/deletebookingbyid/: DeleteBookingByIdInput.java  DeleteBookingByIdInputBFF.java  DeleteBookingByIdOperation.java  DeleteBookingByIdOutput.java  DeleteBookingByIdOutputBFF.java
api/src/main/java/com/tinqinacademy/bff/api/operations/hotel/deleteroom/: DeleteRoomInput.java  DeleteRoomInputBFF.java  DeleteRoomOperation.java  DeleteRoomOutput.java  DeleteRoomOutputBFF.java
api/src/main/java/com/tinqinacademy/bff/api/operations/hotel/editroom/: EditRoomInput.java  EditRoomInputBFF.java  EditRoomOperation.java  EditRoomOperationBFF.java  EditRoomOutput.java  EditRoomOutputBFF.java
api/src/main/java/com/tinqinacademy/bff/api/operations/hotel/getfreerooms/: GetFreeRoomsInput.java  GetFreeRoomsInputBFF.java  GetFreeRoomsOperation.java  GetFreeRoomsOutput.java  (+1 more)
api/src/main/java/com/tinqinacademy/bff/api/urls/: URLMappingAuth.java  URLMappingsComments.java  URLMappingsHotel.java
api/src/main/java/com/tinqinacademy/bff/api/validation/bathroomtype/: BathroomTypeValidation.java  BathroomTypeValidator.java
api/src/main/java/com/tinqinacademy/bff/api/validation/bedsize/: BedSizeValidation.java  BedSizeValidator.java
api/src/main/java/com/tinqinacademy/bff/urls/: URLMappingAuth.java  URLMappingsComments.java  URLMappingsHotel.java
core/: pom.xml
core/src/main/java/com/tinqinacademy/bff/core/config/: ApplicationBeanConfiguration.java  ObjectMapperConfig.java
core/src/main/java/com/tinqinacademy/bff/core/converters/: AddGuestInputBFFToAddGuestInput.java  AddGuestOutputToAddGuestOutputBFF.java  LoggedConverter.java  ObjectMapperConvertor.java
core/src/main/java/com/tinqinacademy/bff/core/converters/hotel/: GetFreeRoomsInputToInput.java
core/src/main/java/com/tinqinacademy/bff/core/errormapper/: ErrorMapper.java  ErrorMapperService.java
core/src/main/java/com/tinqinacademy/bff/core/exceptions/: BaseException.java
core/src/main/java/com/tinqinacademy/bff/core/exceptions/comments/: CommentNotFoundException.java  NoCommentsFoundException.java
core/src/main/java/com/tinqinacademy/bff/core/exceptions/hotel/: BedTypeNotValidException.java  InvalidBathroomTypeException.java  NoBedsInInputException.java  RoomNotFoundException.java  UserNotFoundException.java
core/src/main/java/com/tinqinacademy/bff/core/processors/: BaseOperationProcessor.java
core/src/main/java/com/tinqinacademy/bff/core/processors/comments/: GetCommentsByRoomIdOperationProcessor.java  PostCommentOperationProcessor.java  PutCommentOperationProcessor.java  UpdateContentOperationProcessor.java
core/src/main/java/com/tinqinacademy/bff/core/processors/hotel/: BookRoomOperationProcessor.java  CreateRoomOperationProcessor.java  DeleteBookingOperationProcessor.java  DeleteRoomOperationProcessor.java  EditRoomOperationProcessor.java  GetAvailableRoomsOperationProcessor.java  GetFreeRoomsOperationProcessor.java  GetGuestsReportOperationProcessor.java  GetRoomByIdOperationProcessor.java  RegisrterGuestsOperationProcessor.java  RegisterGuestsOperationProcessor.java  UpdateRoomOperationProcessor.java
core/src/main/java/com/tinqinacademy/core/: init.java
domain/: pom.xml
domain/src/main/java/com/tinqinacademy/bff/domain/: AuthenticationClient.java  CommentsClient.java  HotelClient.java
domain/src/main/java/com/tinqinacademy/bff/domain/configuration/: FeignConfiguration.java
domain/src/main/java/com/tinqinacademy/configuration/: FeignConfiguration.java
domain/src/main/java/com/tinqinacademy/domain/: CommentsClient.java  FeignService.java  HotelClient.java
rest/: pom.xml
rest/src/main/java/com/tinqinacademy/bff/rest/: BffApplication.java
rest/src/main/java/com/tinqinacademy/bff/rest/controllers/: BaseController.java  CommentsController.java  HotelController.java
rest/src/main/java/com/tinqinacademy/bff/rest/security/: CustomToken.java  JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
rest/src/main/java/com/tinqinacademy/bff/rest/security/config/: SecurityConfiguration.java  SwaggerConfig.java
rest/src/main/java/com/tinqinacademy/rest/: BffApplication.java
rest/src/main/resources/: application.properties
src/test/java/com/tinquinacademy/bff/: BffApplicationTests.java
(+31 files in other folders)
